<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-wrap</title>
    <style>
        body {
             width: 100vw;
             height: 100vh;
             margin: 0;
             padding: 0;
             display: flex;
             justify-content: center;
             align-items: center;
        }
         .middle-box {
            width: 20%;
            height: 30%;
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            justify-content: center;
             align-items: center;
         }
         .btn {
            width: 22%;
            height: 22%;
            background-color: gray;
            font-size: 70%;
            text-align: center;
         }
    </style>
</head>
<body>
    <div class="middle-box">
        <div class="btn">AC</div>
        <div class="btn">C</div>
        <div class="btn">%</div>
        <div class="btn">/</div>
        <div class="btn">7</div>
        <div class="btn">8</div>
        <div class="btn">9</div>
        <div class="btn">x</div>
        <div class="btn">4</div>
        <div class="btn">5</div>
        <div class="btn">6</div>
        <div class="btn">-</div>
        <div class="btn">1</div>
        <div class="btn">2</div>
        <div class="btn">3</div>
        <div class="btn">+</div>
    </div>
</body>
</html>