<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Introduction</title>
    <style>
        div {
            font-size: large;
        }
        .bg-green {
            height: 20px;
            width: 250px;
            background-color: green;
        }
        .bg-blue {
            height: 20px;
            width: 350px;
            background-color: blue;
        }
        .bg-yellow {
            height: 20px;
            width: 450px;
            background-color: yellow;
        }
        .bg-black {
            height: 20px;
            width: 550px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="bg-green"></div>
    <div class="bg-blue"></div>
    <div class="bg-yellow"></div>
    <div class="bg-black"></div>
</body>
</html>