<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
             
        }
    .main-container {
        width: 1000px;
        height: 800px;
        overflow: scroll;
        margin: auto;
        margin-top: 50px;
        font-family: "Imperial script", cursive;
        box-shadow: 10px 8px 10px rgb(82, 82, 194);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

       
    
    }
    .top-container {
     width: 100px;
     height: 100px;
     background-color: red;
    
    }
    .medium-container {
        width: 100px;
        height: 100px;
        background-color: yellow;
       
      
    }
    .bottom-container {
        width: 100px;
        height: 100px;
        background-color: grey;
       
        
    }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="top-container" style="position: sticky;">1</div>
         <div class="medium-container" style="position: sticky;">2</div>
        <div class="bottom-container" style="position: sticky;">3</div>
</body>
</html>