<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: grey;
        }
        .row-one {
            width: 100%;
            height: 20%;
            background-color: lightgreen;
        }
        .row-one {
             width: 100%;
            height: 80%;
            background-color: lightblue;
        }
        .col-one {
             width: 20%;
            height: 100%;
            background-color: black;
        }
        }
    </style>
    
</head>
<body>
<div class="row-one"></div>
<div class="row-two"></div>
<div class="col-one"></div>
</body>
</html>